<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form>

        <fieldset width:60px>

            <legend>
                Sign-Up
            </legend>

            <br>    Firstname : <input type="text" name="Customer-Name"> <br><br>
            <br>    Lastname  : <input type="text" name="Customer-Name"> <br><br>
            <br>    Other-Names : <input type="text" name="Customer-Name"> <br><br>
            <br>    Date of Birth : <input type="date" name="DOB">          <br><br>
            <br>    Location :    <input type="text" name="Location">         <br><br>
            <br>    Gender :   <input type="Radio" name="gender" value="Male">Male  <input type="radio" name="gender" value="Female">Female <br><br>

        </fieldset>


    </form>

</body>
</html>